{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "",
    "AuthConnStr": ""
  },
  "Jwt": {
    "Key": "dfgdfgdfgDFGDFGDFG345345345dfgdfgeDFG567",
    "Issuer": "https://localhost:7277",
    "Audience": "https://localhost:7277"
  },
  "AllowedHosts": "*"
}
  